PORT=8080
MONGO_URL=mongodb+srv://agustinateme:UhG9PZuj78uc6KEV@basededatosecommerce.qngt7vp.mongodb.net/?retryWrites=true&w=majority
ADMIN_NAME=probando@coder.com
ADMIN_PASSWORD=12345333
PERSISTENCE=MONGO
CLIENT_ID=Iv1.e9e75a98f031935e
CLIENT_SECRET=e8a0d703ac42661b372d341509db1ad3b78c9eae