PORT='8081'
MONGO_URL='mongodb+srv://agustinateme:UhG9PZuj78uc6KEV@basededatosecommerce.qngt7vp.mongodb.net/?retryWrites=true&w=majority'
ADMIN_EMAIL='adminCoder@coder.com'
ADMIN_PASSWORD='adminCod3r123'
PERSISTENCE='MONGO'
PRIVATE_KEY_JWT='coder55575'
SESSION_SECRET='Coder5575Secret'
CLIENT_ID='Iv1.e9e75a98f031935e'
CLIENT_SECRET='e8a0d703ac42661b372d341509db1ad3b78c9eae'
USER_NODEMAILER='agustinateme2@gmail.com'
PASSWORD_NODEMAILER='yrxpojvqjhnovgly'